do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint = ${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}

openai.api.key = ${OPENAI_API_KEY}

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# spring.datasource.url = jdbc:mysql://localhost:3306/plusone
# spring.datasource.username = root
# spring.datasource.password = ${PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=TRACE
logging.level.com.plueone.server.security.jwt=DEBUG

