.my-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  min-width: 150px;
  max-width: 500px;
  padding: 15px;
  justify-content: space-evenly;

  /* margin: 10px auto; */
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(minmax(200px, 2fr));
  justify-items: center;
  align-items: center;
  gap: 10px; /* Optional: Add spacing between images */
}

.preview {
  max-width: 200px;
  vertical-align: middle;
}

.mat-toolbar-single-row {
  height: auto !important;
  background: transparent;
  padding: 0;
}

.mat-toolbar-single-row button {
  width: 100px;
}

.mat-form-field {
  width: 100%;
}

#fileInput {
  position: absolute;
  cursor: pointer;
  z-index: 10;
  opacity: 0;
  height: 100%;
  left: 0px;
  top: 0px;
}

.mat-input-element {
  font-size: medium;
  font-weight: 200;
}

.button-container {
  padding-top: 10px;
  display: flex;
}

.button {
  margin: 10px;
  width: 100%;
}

.list-card {
  margin-top: 20px;
}

.list-item {
  margin-bottom: 20px;
  display: flex;
  width: 100%;
}

.grid-item {
  position: relative;
}

/* .delete-button {
  position: absolute;
  top: 0px;
  right: 0px;
} */

.delete-button-container {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.delete-button {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
}

.full-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it appears above other elements */
}
