.card-header {
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;

  background-color: rgba(119, 89, 148, 0.4);
  border-bottom: 0 !important;
  margin: 10px;
}

.rounded-circle {
  border-radius: 50%;
}

/* main picture on top */
.user_img {
  margin: 5px;
  height: 50px;
  width: 50px;
  border: 1px solid #f5f6fa;
  align-items: center;
  justify-content: center;
}

.chat-button {
  display: flex;
  margin-left: auto;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.chat-button button {
  width: 40px;
  height: 40px;
}

.user_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
}

.user_info span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: rgba(61, 3, 95, 0.849);
}
.user_info p {
  display: flex;
  font-size: 12px;
  margin: 0;
  align-items: center;
  color: rgba(24, 19, 19, 0.849);
}

.noprofile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height as needed */
}

.centered-content {
  text-align: center;
  margin-bottom: 10px;
}

h3 {
  text-align: center;
  margin: 10px;
  margin-left: 0px;
}

.full-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it appears above other elements */
}
