.text-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
}

h2 {
  text-align: center;
  color: purple;
  margin: 10px;
}


.my-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  min-width: 150px;
  max-width: 500px;
  padding: 15px;
  /* margin: 10px auto; */
}

:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
  margin-top: 10px !important;
}

.mat-mdc-card-title {
  padding-top: 10px !important;
}

.error {
  color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.button-container {
  padding-top: 10px;
  display: flex;
}

.button {
  margin: 10px;
  width: 100%;
  justify-content: space-evenly;
}

.full-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it appears above other elements */
}
